<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<style>
h1 {
    color:black;
    text-align:center;
    position:relative;
    top: 30px;
}
h3 {
    text-decoration: underline;
    text-indent: 120px;
    position:relative;
    top: 50px;

}
.mentorinfo{
    text-decoration: underline;
    text-indent: 550px;
    position:relative;
    top: 560px;
}

div.pic{
    margin: 120px;
    width: 200px;
    float: left;
}
div.info{
    padding: 10px;
    text-align: left;
}

div.picpd{
    margin: 0 auto;
    width: 200px;
}
div.infopd{
    padding: 10px;
    text-align: left;
}


</style>
</head>
<body>
<meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-inverse" >
  <div class="container container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">HealthMsgU</a>
        <ul class="navbar-right nav navbar-nav ">
          <li><a href="index.html">Home</a></li>
          <li><a href="about_project.html">About</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </a>
  </div>
</div>
</nav>
<!-- <link rel="stylesheet" type="text/css" href="healthmsgu.css"> -->


<h1>Contact Us</h1>
<h3> HealthMsgU Team </h3>
<h3 class="mentorinfo"> Computer Science Mentor </h3>
<div class="pic">
   <img id="Emily" src="Photo_ContactUs/Emily.png" width="200" height="200" alt="Photo of Emily">
<div class="info">
    <h4><b>Emily Fryer<b></h4>
    <p> Major: Ecology<br>
    Creator of Index Page & ReadME <br>
    <a href="https://github.com/efryer333">
        <img src="Photo_ContactUs/Githublogo.png"></a></p></div>
</div>

<div class="pic">
    <img id="Nicole" src="Photo_ContactUs/Nicole.jpg" width="200" height="200" alt="Photo of Nicole">
<div class="info">
   <h4><b>Nicole Rodrigues<b></h4>
   <p> Major: Cell & Molecular<br>
   Creator of About Us Page & Co-writer of ReadME<br>
    <a href="https://github.com/N-Rodrigues">
        <img src="Photo_ContactUs/Githublogo.png"></a>
    <a href= "https://www.linkedin.com/in/nicole-rodrigues-6b35a0152/">
        <img src="Photo_ContactUs/Inlogo.png"></a></p></div>
</div>


<div class="pic">
    <img id="Gabriella" src="Photo_ContactUs/Gabriella.jpg" width="200" height="200" alt="Photo of Gabriella">
<div class="info">
    <h4><b>Gabriella Tenorio<b></h4>
    <p> Major: Microbiology<br>
    Creator of Storyboard & Contact Us Page<br>
    <a href="https://github.com/gtenorio10">
        <img src="Photo_ContactUs/Githublogo.png"></a>
    <a href="https://www.linkedin.com/in/gabriella-tenorio-2a159a152">
        <img src="Photo_ContactUs/Inlogo.png"></a></p></div>
</div>

<div class="picpd">
    <img id="Poojan" src="Photo_ContactUs/Poojan.jpg" width="200" height="200" alt="Photo of Poojan">
<div class="infopd">
    <h4><b>Poojan Dave<b></h4>
    <p>Computer Science Mentor<br>
    Email:dave.sfsu@gmail.com
    <a href="https://github.com/pdave-sfsu">
        <img src="Photo_ContactUs/Githublogo.png"></a>
    <a href="https://www.linkedin.com/in/poojan-dave/">
        <img src="Photo_ContactUs/Inlogo.png"></a></p></div>
</div>





</body>
</html>
