<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="healthmsgu.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: purple;
  color: yellow;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
#map {
            height: 100%;
          }
          /* Optional: Makes the sample page fill the window. */
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
 .footer{
            background-color: lightgrey;
            padding: 5px;

        }

         #words {
             font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
             font-size: large;
             border-collapse: collapse;
             width: 50%;


                  }

        #words td, #words th {
            border: 3px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #words tr:nth-child(even){background-color: #f2f2f2;}

        #words tr:hover {background-color: #ddd;}

        #words th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: black;
            color: white;
        }         
  </style>
  </head>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


  <body>
    <nav class="navbar navbar-inverse" >
      <div class="container container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img class="img-responsive" style="margin-top: -10px; height: auto; width: auto; max-height: 40px; max-width: 250px; " alt = "Brand" src="Photos/Logos/hmu2.png">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-right nav navbar-nav ">
              <li><a href="about_project.html">About</a></li>
              <li><a href="ContactUsNew.html">Contact Us</a></li>
            </ul>
        </div>
      </div>
    </nav>

<ul class="nav nav-pills">
  <li class="active"><a data-toggle="pill" href="#map">Map</a></li>
  <li><a data-toggle="pill" href="#WC">Word Cloud</a></li>
  <li><a data-toggle="pill" href="#WordFeq">Word Frequency</a></li>
</ul>
<div id="map"></div>
<div class="container">
    <div class="page-header"><h1 id= "WC"><b>Word Cloud</h1><b></div>
    <h2><p style="text-align: center">Word(s): HIV, World's Aid Day</p></h2>

  <div class="col-md-12 school-options-dropdown text-center">
    <div class="dropdown btn-group">
<div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Type
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Positive</a></li>
      <li><a href="#">Negative</a></li>
      <li><a href="#">Neutral</a></li>
    </ul>
  </div>
</div>
</div>

<div>
        <img src="Photos/Photo_WordCloud/wordaidsday1.png" class="img-responsive center-block">
        <img src="Photos/Photo_WordCloud/DNA_cloud2.PNG" class="img-responsive center-block">
</div>
<br><b><h1 style="text-align:center;" >Word Frequency Table </h1> </b>
<br>

    <h2><p style="text-align: center">Word(s): HIV, PrEP</p></h2>
    <br>





       <table id="words" align="center">
        <tr >
             <th>#</th>
                <th>Word</th>
                <th>Frequency</th>
        </tr>

           <tr >
               <td>1</td>
               <td>Drug</td>
               <td>5000</td>
           </tr>
           <tr>
               <td>2</td>
               <td>Everyday</td>
               <td>4816</td>
           </tr>
           <tr >
               <td>3</td>
               <td>Pill</td>
               <td>3670</td>
           </tr>
           <tr>
               <td>4</td>
               <td>STD</td>
               <td>2811</td>
           </tr>
           <tr>
               <td>5</td>
               <td>Protection</td>
               <td>1962</td>
           </tr>



    </table>


    <br>
    <br>


        </div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
var map;
       function initMap() {
         map = new google.maps.Map(document.getElementById('map'), {
           zoom: 2,
           center: {lat: 37.721325, lng: -122.477858},
           mapTypeId: 'terrain'
         });

         // Create a <script> tag and set the USGS URL as the source.
         var script = document.createElement('script');

         // This example uses a local copy of the GeoJSON stored at
         // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
         script.src = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js';
         document.getElementsByTagName('head')[0].appendChild(script);

         map.data.setStyle(function(feature) {
           var magnitude = feature.getProperty('mag');
           return {
             icon: getCircle(magnitude)
           };
         });
       }

       function getCircle(magnitude) {
         return {
           path: google.maps.SymbolPath.CIRCLE,
           fillColor: 'red',
           fillOpacity: .2,
           scale: Math.pow(2, magnitude) / 2,
           strokeColor: 'white',
           strokeWeight: .5
         };
       }

       function eqfeed_callback(results) {
         map.data.addGeoJson(results);
       }
</script>
<script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxIiQNl0Ziaj9_xFEYbzzJ3_c9q2_IOns&callback=initMap">
     </script>

  </body>
</html>
