<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthMessageU</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel=“stylesheet” href=“https://www.w3schools.com/w3css/4/w3.css“>
    <link rel=“stylesheet” href=“externalStyleSheet.css“>

    <style>
        .footer{
            background-color: lightgrey;
            padding: 5px;

        }

         #words {
             font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
             font-size: large;
             border-collapse: collapse;
             width: 50%;


                  }

        #words td, #words th {
            border: 3px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #words tr:nth-child(even){background-color: #f2f2f2;}

        #words tr:hover {background-color: #ddd;}

        #words th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: black;
            color: white;
        }




    </style>
</head>





<div >

<!--how to do navigation bar-->
<nav class="navbar navbar-inverse" >
    <div class="container container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">HealthMsgU</a>
            <ul class="navbar-right nav navbar-nav ">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </a>
        </div>
    </div>
</nav>

<!--how to add different classes            class="container bg-info"-->

<br><b><h1 style="text-align:center;" >Word Frequency Table </h1> </b>
<br>

    <h2><p style="text-align: center">word(s): HIV, PrEP</p></h2>
    <br>





       <table id="words" align="center">
        <tr >
             <th>#</th>
                <th>Word</th>
                <th>Frequency</th>
        </tr>

           <tr >
               <td>1</td>
               <td>Drug</td>
               <td>5000</td>
           </tr>
           <tr>
               <td>2</td>
               <td>Everyday</td>
               <td>4816</td>
           </tr>
           <tr >
               <td>3</td>
               <td>Pill</td>
               <td>3670</td>
           </tr>
           <tr>
               <td>4</td>
               <td>STD</td>
               <td>2811</td>
           </tr>
           <tr>
               <td>5</td>
               <td>Protection</td>
               <td>1962</td>
           </tr>



    </table>






    <br>
    <br>

   <!--<div class="footer" color="blue"><h3 style="color: black">

            <p style="text-align:center;"> <a href="index.html">Health Msg U</a></p>

        </h3></div>-->








        </div>
        </body>
        </html>